.cards {
    display: grid;
    grid-template-columns: repeat(5, minmax(242px, 242px));
    column-gap: 17px;
    row-gap: 20px;
    margin: 0 auto;
    width: fit-content;
    justify-content: center;
}

@media screen and (max-width: 1695px) {
    .cards {
        grid-template-columns: repeat(5, minmax(180px, 180px));
    }
}

@media screen and (max-width: 1065px) {
    .cards {
        grid-template-columns: repeat(3, minmax(194px, 194px));
    }
}

@media screen and (max-width: 750px) {
    .cards {
        grid-template-columns: repeat(2, minmax(145px, 145px));
    }
}